# ======================================
# Django Core Settings
# ======================================
SECRET_KEY=Ijske9)jne@
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1



POSTGRES_DB=edutrack
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432


ENV_MODE=development  # or "production"
DOCKER_WEB_PORT=8000
DOCKER_DB_PORT=5432



CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True
SECURE_HSTS_SECONDS=3600
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SECURE_SSL_REDIRECT=True
SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https


SPECTACULAR_TITLE=EduTrack API
SPECTACULAR_DESCRIPTION=Course Management System
SPECTACULAR_VERSION=1.0.0
